{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Wisp AI",
  "description": "Send AI-Powered Instagram DMs that convert on auto-pilot",
  "permissions": ["tabs", "scripting", "debugger", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Wisp AI (New)"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://*/*"]
}